#RPC_L1_ENDPOINT = "http://127.0.0.1:8545/"
#RPC_L1_ENDPOINT = "wss://goerli.infura.io/ws/v3/"
#mainnet
#RPC_L1_ENDPOINT = "wss://mainnet.infura.io/ws/v3/"
#RPC_L1_NAME = "ETH L1"
#WS_RPC_L2 = 0x0
#hardhat network
#CONTRACT_ADDRESS = 0x99bbA657f2BbC93c02D617f8bA121cB8Fc104Acf
#mainnet
#CONTRACT_ADDRESS = 0x84eA74d481Ee0A5332c457a4d796187F6Ba67fEB      
